import { Helmet } from "react-helmet";

export default UrConsult;

function UrConsult() {
  return (
    <>
      <Helmet>
        <meta
          name="keywords"
          content="юридическая консультация воронеж, консультация по юридическим вопросам, окажем юридическую помощь"
        />
        <meta name="title" content="Юридическая консультация в Воронеже" />
        <title>Юридическая консультация в Воронеже</title>
        <meta
          name="description"
          content="Юридическая консультация в Воронеже в ООО Арфема - окажем юридическую помощь по широкому кругу вопросов, обращайтесь прямо сейчас!"
        />
      </Helmet>
      <div className="content-wrapper">
        <h2>Юридическая консультация в Воронеже</h2>
        <p>
          Российское законодательство состоит из огромного числа
          нормативно-правовых актов разной юридической силы, зачастую
          противоречащих друг другу. Разобраться в этом массиве норм
          гражданского, наследственного, семейного, земельного, жилищного,
          трудового, административного, налогового, процессуального права без
          консультации профессионального юриста порою не представляется
          возможным.
        </p>
        <p className="text-block">
          Если Вы не знаете, как грамотно разрешить возникший вопрос, как выйти
          из сложившейся ситуации с наименьшими потерями, как уберечь себя,
          своих близких и свое имущество от неблаговидных действий других лиц –
          обратитесь за&nbsp;<strong>юридической консультацией</strong>&nbsp;в
          Юридическое Агентство «Арфема».
        </p>
        <p className="text-block">Наши специалисты в удобное для Вас время</p>
        <ul className="text-block">
          <li>
            окажут<strong> юридическую консультацию</strong> по волнующему Вас
            вопросу применения действующего законодательства,
          </li>
          <li>растолкуют положения нормативных актов,</li>
          <li>объяснят Вам ваши права и обязанности,</li>
          <li>
            предупредят о возможных неблагоприятных последствиях нарушения
            закона,
          </li>
          <li>подскажут, как Вам вести себя в сложившейся ситуации.</li>
        </ul>
        <p>
          Мы Вас внимательно выслушаем, изучим имеющиеся у Вас документы и
          предложим наиболее оптимальное решение Вашей проблемы!
        </p>
        <p>
          Запишитесь на <strong>юридическую консультацию в Воронеже</strong> к
          нашим специалистам по телефонам:
        </p>
        <div className="big-tel">
          <span className="tel-icon-1">☎</span>{" "}
          <a
            href="tel:+74732629462"
            rel="noindex, nofollow"
            title="Окажем юридическую помощь в Воронеже"
          >
            (473) 262-94-62
          </a>{" "}
          <span className="tel-icon-2">☎</span>{" "}
          <a
            href="tel:+74732629463"
            rel="noindex, nofollow"
            title="Получить юридическую консультацию в Воронеже"
          >
            (473) 262-94-63
          </a>
        </div>
        <p className="center">Мы будем рады Вам помочь!</p>
      </div>
    </>
  );
}
